{
  "generator-fountain-angular2": {
    "version": "1.0.0",
    "props": {
      "skipInstall": true,
      "framework": "angular2",
      "modules": "webpack",
      "js": "babel",
      "ci": "",
      "css": "scss",
      "resolved": "/Users/swiip/Workspace/FountainJS/fountain/generator-fountain-angular2/generators/app/index.js",
      "namespace": "fountain-angular2:app",
      "_": [],
      "sample": "todoMVC",
      "router": "router"
    }
  }
}